'''
1. Определить, чётное ли введённое число.
2. Определить, делится ли число на 5 без остатка.
3. Определить, делится ли число на 7 без остатка.
4. Определить, оканчивается ли число на цифру 3.
на пайтон
'''
number = int(input("Введите число: "))
chetnoe = number % 2 == 0
del_5 = number % 5 == 0
del_7 = number % 7 == 0
kon_3 = str(number)[-1] == '3'

# Вывод результатов
print(f"Число четное: {chetnoe}")
print(f"Число делится на 5 без остатка: {del_5}")
print(f"Число делится на 7 без остатка: {del_7}")
print(f"Число оканчивается на цифру 3: {kon_3}")
