'''
Сравнение двух чисел
1. Ввести два числа и вывести большее.
2. Ввести два числа и вывести меньшее.
3. Ввести два числа и вывести разницу между ними.
4. Ввести два числа и вывести «равны» или «не равны».
'''
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a > b:
    print(f"Большее число: {a}")
elif b > a:
    print(f"Большее число: {b}")
else:
    print(f"Числа равны")

if a < b:
    print(f"Меньшее число: {a}")
elif b < a:
    print(f"Меньшее число: {b}")
else:
    print(f"Числа равны")


c = abs(a - b)
print(f"Разница между числами: {c}")

if a == b:
    print(f"Числа равны")
else:
    print(f"Числа не равны")
