"""
Таблица умножения числа
1. Вывести таблицу умножения на 2.
2. Вывести таблицу умножения на 5.
3. Вывести таблицу умножения на число, введённое пользователем.
4. Вывести таблицу умножения на 10.
"""
print("Таблица умножения на 2:")
for i in range(1, 11):
    print(f"2 x {i} = {2 * i}")

print("\nТаблица умножения на 5:")
for i in range(1, 11):
    print(f"5 x {i} = {5 * i}")

print("\nТаблица умножения на 10:")
for i in range(1, 11):
    print(f"10 x {i} = {10 * i}")

number_user = int(input("\nВведите число для таблицы умножения: "))
print(f"Таблица умножения на {number_user}:")
for i in range(1, 11):
    print(f"{number_user} x {i} = {number_user * i}")


