'''
Возведение в степень
1. Возвести число в квадрат.
2. Возвести число в куб.
3. Возвести число в степень N (N вводится).
4. Вычислить 2 в степени N (N вводится).
'''

number = int(input("Введите число: "))
print(f"Число возведённое в квадрат {number**2}")
print(f"Число возведённое в N {number**3}")

n = int(input("Введите степень N: "))
print(f"Число возведённое в N {number**n}")
print(f"2 в степени {n}: {2**n}")
