'''
Проверка возраста
1. Определить, является ли возраст совершеннолетним (≥18).
2. Определить, является ли возраст пенсионным (≥65).
3. Определить, подходит ли возраст для школы (7–18).
4. Определить, является ли возраст круглым десятком.
'''
age = int(input("Введите возраст: "))
y_18 = age >= 18
y_65 = age >= 65
y_7_18 = 7 <= age <= 18
round_decade = age % 10 == 0

print(f"Совершеннолетний: {y_18}")
print(f"Пенсионный возраст: {y_65}")
print(f"Подходит для школы: {y_7_18}")
print(f"Круглый десяток: {round_decade}")
