'''
Работа с цифрами числа
1. Ввести двузначное число и найти сумму цифр.
2. Ввести двузначное число и найти произведение цифр.
3. Ввести трёхзначное число и найти сумму цифр.
4. Ввести трёхзначное число и вывести первую и последнюю цифры.
'''
n = int(input("Введите двузначное число: "))
sum_digits = n // 10 + n % 10
print(f"Сумма цифр: {n // 10 + n % 10}")

n = int(input("Введите двузначное число: "))
product_digits = (n // 10) * (n % 10)
print(f"Произведение цифр: {(n // 10) * (n % 10)}")

n = int(input("Введите трёхзначное число: "))
print(f"Сумма цифр: {(n // 100) + (n // 10 % 10) + (n % 10)}")

n = int(input("Введите трёхзначное число: "))
first_digit = n // 100
last_digit = n % 10
print(f"Первая цифра: {first_digit}, Последняя цифра: {last_digit}")