'''
Проверка символа
1. Ввести символ и проверить, является ли он цифрой.
2. Ввести символ и проверить, является ли он буквой.
3. Ввести символ и проверить, является ли он гласной буквой.
4. Ввести символ и проверить, является ли он прописной буквой.
'''
ch = input("Введите символ: ")

print(f"является ли он цифрой: {ch.isdigit()}")
print(f"является ли он буквой: {ch.isalpha()}")
print(f"является ли он гласной буквой: {ch.lower() in "aeiouyаеёиоуыэюя"}")
print(f"является ли он прописной буквой: {ch.isupper()}")
