'''
запросить у пользователя число n
и вывести все его делители:
'''

n = int(input("Введите число: "))

print(f"Делители числа {n}:")
for i in range(1, n + 1):
    if n % i == 0:
        print(i, end=' ')
print()
