numbers = {1, 5, 10, 15, 20, 25}
n = int(input(f'Введите число с которым будут сравниваться элементы множества {numbers}: '))

new_set = {x for x in numbers if x >= n}

print(f'Множество без элементов, которые меньше заданного числа: {new_set}')
