spis = ['ффффф', 'фф', 'ф', 'фффффф', 'фчы', 'упвроы', 'шааььс', 'ооввтств']

w = {x for x in spis if len(x) > 5}

print(f'Слова длина которых больше пяти символов: {w}')
